source/Xeno.ToolsHub/MonoAddins.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MonoAddins"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://github.com/mono/mono-addins/MonoAddins.xsd"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified">
  <xs:element name="Addin">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Runtime" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Import" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="assembly" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Dependencies" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Addin" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="id" type="xs:string" use="required" />
                  <xs:attribute name="version" type="xs:decimal" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ConditionType" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="id" type="xs:string" use="required" />
            <xs:attribute name="type" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="ExtensionPoint" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ExtensionNode">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required" />
                  <xs:attribute name="objectType" type="xs:string" use="optional" />
                  <xs:attribute name="type" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="path" type="xs:string" use="required" />
            <xs:attribute name="name" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>
        <xs:element name="Extension" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="path" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required" />
      <xs:attribute name="namespace" type="xs:string" use="required" />
      <xs:attribute name="name" type="xs:string" use="optional" />
      <xs:attribute name="version" type="xs:decimal" use="required" />
      <xs:attribute name="compatVersion" type="xs:decimal" use="optional" />
      <xs:attribute name="author" type="xs:string" use="optional" />
      <xs:attribute name="url" type="xs:string" use="optional" />
      <xs:attribute name="copyright" type="xs:string" use="optional" />
      <xs:attribute name="description" type="xs:string" use="optional" />
      <xs:attribute name="category" type="xs:string" use="optional" />
      <xs:attribute name="basePath" type="xs:string" use="optional" />
      <xs:attribute name="isRoot" type="xs:boolean" use="optional" />
      <xs:attribute name="defaultEnabled" type="xs:boolean" use="optional" />
      <xs:attribute name="flags" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>
</xs:schema>